# smartAdapter

./: README.md
app/: build.gradle
app/src/androidTest/java/asange/smartadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asange/smartadapter/: MainActivity.java
app/src/test/java/asange/smartadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_recyclerview_adapter/: build.gradle
